CleanEmulatorFrontend/Dialogs/ConfigureEmulators.xaml

<Window x:Class="CleanEmulatorFrontend.Dialogs.ConfigureEmulators"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gamesData="clr-namespace:CleanEmulatorFrontend.GamesData;assembly=GamesData"
        Title="ConfigureEmulators" Height="600" Width="800">
    <TabControl>
        <TabItem Name="LibrariesTabItem" Header="Librairies">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="200*" />
                </Grid.ColumnDefinitions>
                <ListBox HorizontalAlignment="Stretch" Margin="10,10,0,0"
                         VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="0" Name="LibrariesBox">
                    <ListBox.Resources>
                        <DataTemplate DataType="{x:Type gamesData:Library}">
                            <TextBlock Text="{Binding Path=Name}"
                                       ToolTip="{Binding Path=Name}" />
                        </DataTemplate>
                    </ListBox.Resources>

                </ListBox>

                <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch" />
            </Grid>
        </TabItem>
        <TabItem Header="Emulators" />
        <TabItem Header="Systems" />
    </TabControl>
</Window>