CleanEmulatorFrontend/MainWindow.xaml

<Window x:Class="CleanEmulatorFrontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gamesData="clr-namespace:GamesData;assembly=GamesData"
        Title="Clean Emulator Frontend">
    
    
    <DockPanel HorizontalAlignment="Stretch">
        <ToolBarTray DockPanel.Dock="Top" HorizontalAlignment="Stretch">
            <ToolBar HorizontalAlignment="Stretch">
                <Button Name="RandomGameButton">Random Game</Button>
                <Button Name="RefreshCacheButton">Refresh Cache</Button>
                <Button  Name="ConfigureButton" Height="22.4" VerticalAlignment="Top" Width="75">Configure</Button>
            </ToolBar>
        </ToolBarTray>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*" />
                <ColumnDefinition Width="400*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBox Grid.Column="1" Grid.Row="0"  Name="SearchGameBlock" HorizontalAlignment="Stretch"
                       Text="Search game..." />

            <TreeView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                       x:Name="SystemsTree">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type gamesData:SystemGroup}"
                                  ItemsSource="{Binding Path=Items}">
                        <TextBlock Text="{Binding Path=Description}"
                       ToolTip="{Binding Path=Description}"/>

                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type gamesData:SystemNode}"
                                  ItemsSource="{Binding Path=Items}">
                        <TextBlock Text="{Binding Path=Description}"
                       ToolTip="{Binding Path=Description}"/>

                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type gamesData:EmulatedSystem}">
                        <TextBlock Text="{Binding Path=Description}"
                       ToolTip="{Binding Path=ShortName}" />
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
            <DataGrid Name="GamesGrid" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch" Margin="0.2,0,-0.4,0.2"
                      IsReadOnly="True" AutoGenerateColumns="False"
                      IsTextSearchEnabled="True" TextSearch.TextPath="Description">
                <DataGrid.Resources>
                    <DataTemplate DataType="{x:Type gamesData:Game}">
                        <TextBlock Text="{Binding Path=Description}"
                       ToolTip="{Binding Path=Description}" />
                    </DataTemplate>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn MinWidth="100" x:Name="Col1" Header="Description"
                                        Binding="{Binding Path=Description}" Width="*"/>
                    <DataGridTextColumn MinWidth="100" x:Name="Col2" Header="System"
                                        Binding="{Binding Path=System.Description}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
        </DockPanel>
</Window>