CleanEmulatorFrontend/MainWindow.xaml

<Window x:Class="CleanEmulatorFrontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:EmuSysNode="clr-namespace:CleanEmulatorFrontend.Engine.Data"
        xmlns:SystemNode="clr-namespace:GamesData.DatData;assembly=GamesData"
        Title="MainWindow">
    <Window.Resources>
        <DataTemplate DataType="{x:Type SystemNode:Game}">
            <TextBlock Text="{Binding Path=Description}" 
                 ToolTip="{Binding Path=Description}" />
        </DataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type EmuSysNode:SystemGroup}"
                                  ItemsSource="{Binding Path=Systems}"
>
            <TextBlock Text="{Binding Path=Name}" 
                 ToolTip="{Binding Path=Name}" />
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type SystemNode:EmulatedSystem}">
            <TextBlock Text="{Binding Path=Description}" 
                 ToolTip="{Binding Path=ShortName}" />
        </HierarchicalDataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="229*"/>
            <ColumnDefinition Width="126*"/>
            <ColumnDefinition Width="406*"/>
        </Grid.ColumnDefinitions>

        <TreeView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0" Margin="0,0,126.2,0.2" x:Name="_systemsTree" SelectedItemChanged="_systemsTree_SelectedItemChanged" Grid.ColumnSpan="2" >
        </TreeView>
        <DataGrid  Name="_gamesGrid" Grid.Column="1" Grid.Row="0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Margin="0.2,0,-0.4,0.2" MouseDoubleClick="_gamesGrid_MouseDoubleClick" KeyUp="_gamesGrid_KeyUp"/>

    </Grid>
</Window>
